<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.casino.Controllers.PokerTableController">
   <children>
      <StackPane prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../images/table.png" />
               </image>
            </ImageView>
            <Button fx:id="next" mnemonicParsing="false" onAction="#nextPlayer" prefHeight="66.0" prefWidth="122.0" text="next" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
